@import "variables"

.messageCard 
    display: flex
    flex-direction: column

    height: 80%
    min-height: 375px

    width: 65%
    min-width: 300px

    box-shadow: 0 0 5px rgba($color: #000, $alpha: .4)

    justify-content: space-around

    background: white

    header
        position: relative
        display: flex
        background: $primaryColor
        height: 60px
        min-height: 60px
        width: 100%

        align-items: center
        justify-content: center

        button
            position: absolute
            display: flex

            align-items: center
            justify-content: center

            background: transparent
            border: none
            border-radius: 100%

            outline: none

            height: 50px
            width: 50px

            left: 10px

            transition: .2s

            padding: 0

            &:hover
                cursor: pointer
                background: rgba($color: #fff, $alpha: .15)

            &:active
                background: rgba($color: #fff, $alpha: .5)

            svg
                fill: white
                height: 65%
                width: 65%
                user-select: none

        span
            color: white
            font-size: 20px

    section
        height: calc(100% - 120px)
        width: 100%
        overflow-y: auto

        .quill
            max-height: 100%



    footer
        display: flex

        height: 60px
        width: 100%

        background: $primaryColor
        
        align-items: center
        justify-content: center

        span
            color: white
            user-select: none