.alertScreen
    display: flex
    flex-direction: column-reverse
    top: 0
    left: 0
    position: fixed
    height: fit-content
    width: fit-content
    height: 100%
    overflow: hidden
    z-index: 999
