@import "variables"


.sidebar
    position: absolute

    height: 100%
    width: 300px
    max-width: 50%

    background: $primaryColor

    z-index: 999

    transition: .2s

    right: 0
    top: 0

    header
        display: flex

        justify-content: center
        align-items: center

        height: 60px
        width: 100%

        span
            position: absolute
            color: white

            left: 25px

            @media only screen and (max-width: 650px) 
                display: none

        .closeButton
            position: absolute
            display: flex

            align-items: center
            justify-content: center

            background: transparent
            border: none
            border-radius: 100%

            outline: none

            height: 50px
            width: 50px

            right: 10px

            transition: .2s

            
            padding: 0

            &:hover
                cursor: pointer
                background: rgba($color: #fff, $alpha: .15)

            &:active
                background: rgba($color: #fff, $alpha: .5)

            svg
                fill: white
                height: 65%
                width: 65%

    &.open
        transform: translateX(0)
        filter: drop-shadow( 0 0 10px rgba($color: #000000, $alpha: .2))

    &.closed
        transform: translateX(100%)
