@import "variables"


.inboxCard
    display: flex
    flex-direction: column

    height: 80%
    min-height: 375px

    width: 65%
    min-width: 300px

    box-shadow: 0 0 5px rgba($color: #000, $alpha: .4)

    justify-content: space-around

    background: white

    header
        display: flex
        background: $primaryColor
        height: 60px
        min-height: 60px
        width: 100%

        align-items: center
        justify-content: space-between

        span
            color: white
            font-size: 20px
            margin: 0 20px

        .buttons
            display: flex
            margin: 0 15px

            button
                display: flex
                align-items: center
                justify-content: center

                background: transparent
                border: none
                border-radius: 100%

                outline: none

                height: 40px
                width: 40px

                transition: .2s
                
                padding: 0

                margin: 0 5px

                &:hover
                    cursor: pointer
                    background: rgba($color: #fff, $alpha: .15)

                &:active
                    background: rgba($color: #fff, $alpha: .5)

                &:disabled
                    opacity: 0

                svg
                    fill: white
                    height: 65%
                    width: 65%

    section
        height: calc(100% - 120px)
        width: 100%

    footer
        height: 60px
        min-height: 60px
        width: 100%

        justify-content: space-around
        align-items: center

        display: flex
        background: $primaryColor

        padding: 0 20px

        input
            color: white
            border-color: white
            margin: 0

            &::placeholder
                color: #fefefe
                opacity: .7
                text-overflow: ellipsis
                max-width: 80%

        button
            display: flex

            align-items: center
            justify-content: center

            background: transparent
            border: none
            border-radius: 100%

            outline: none

            height: 40px
            width: 40px

            transition: .2s

            
            padding: 0

            &:hover
                cursor: pointer
                background: rgba($color: #fff, $alpha: .15)

            &:active
                background: rgba($color: #fff, $alpha: .5)

            &:disabled
                opacity: 0

            svg
                fill: white
                height: 65%
                width: 65%