@import "variables"

.homePage
    height: 100%
    width: 100%

    main
        display: flex
        width: 100%
        height: calc(100% - 60px)

        align-items: center
        justify-content: center