@mixin materialButton()
    margin: 5px
    background: #ffffff
    border: 2px solid $primaryColor
    font-size: 16px
    color: $primaryColor
    border-radius: 5px
    outline: none
    cursor: pointer
    transition: .2s
    padding: 5px 10px
    text-decoration: none

    &:active
        background: rgba($color: $primaryColor, $alpha: .4)

