//Primary
$primaryColor: #311B92

//Secondary
$secondaryColor: #1976D2

//Responses
$successColor: #4CAF50
$dangerColor: #f44336
$warningColor: #FFEB3B
$commonColor: #9E9E9E

//Layers
$surfaceColor: #ffffff