@import "variables"

.sidebarLink
    display: flex

    align-items: center

    height: 45px
    width: 100%

    color: white

    text-decoration: none

    font-size: 16px

    padding: 0 20px

    transition: .2s

    &:hover
        background: rgba($color: #fff, $alpha: .15)
        cursor: 
    
    &:active
        background: rgba($color: #fff, $alpha: .4)

    &.actual
        border-right: 5px solid $secondaryColor

