@import "variables"

.homeNavbar
    position: relative
    display: flex

    align-items: center
    justify-content: center

    width: 100%
    height: 60px
    background: $secondaryColor

    filter: drop-shadow( 0 0 10px rgba($color: #000000, $alpha: .2))

    .menuButton
        position: absolute
        display: flex

        align-items: center
        justify-content: center

        background: transparent
        border: none
        border-radius: 100%

        outline: none

        height: 50px
        width: 50px

        left: 10px

        transition: .2s

        padding: 0

        &:hover
            cursor: pointer
            background: rgba($color: #fff, $alpha: .15)

        &:active
            background: rgba($color: #fff, $alpha: .5)

        svg
            fill: white
            height: 65%
            width: 65%


    .title
        color: white

        font-weight: bold
        font-size: 28px

        user-select: none

    .user
        position: absolute
        display: flex

        align-items: center

        height: 100%
        max-width: 35%

        right: 0
        
        padding: 0 10px

        background: $primaryColor

        span
            color: white
            margin: 0 10px

            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
                
            user-select: none

            @media only screen and (max-width: 650px) 
                display: none

        img
            height: 50px
            width: 50px    
            user-select: none
            border-radius: 100%
            object-fit: cover

        &::after
            content: ''
            height: 0
            width: 0

            position: absolute

            left: 0

            transform: translateX(-100%)            

            border-bottom: 30px solid $primaryColor
            border-right: 20px solid $primaryColor
            border-top: 30px solid transparent
            border-left: 20px solid transparent            

