@import "variables"
@import "mixins"

.signUpPage
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    overflow: hidden
    @include gradientBackground()
