@import "variables"

.message
    position: relative
    display: flex
    justify-content: center
    align-items: center

    height: 20%
    width: 100%


    background: white

    cursor: pointer
    
    border: none

    outline: none

    border-right: 5px solid $commonColor

    *
        user-select: none

    span
        margin: 0 10px
    img
        height: 35px
        width: 35px    
        user-select: none
        border-radius: 100%
        object-fit: cover
        right: 20px

    .notificationIcon
        position: absolute
        right: 20px

        fill: $warningColor

        @media only screen and (max-width: 650px) 
            display: none

    &.notRead
        border-right-color: $warningColor

    &:hover
        filter: brightness(.95)

    &:active
        filter: brightness(.8)
